<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="720.0" style="-fx-background-image: url(Drawable/background.jpg);" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Cre_Sco_TableView_Controller">
    <children>
        <VBox alignment="CENTER" layoutX="180.0" layoutY="50.0" spacing="15.0">
            <children>
                <Label fx:id="title">
                    <font>
                        <Font name="AR PL UKai CN" size="24.0" />
                    </font>
                </Label>
                <TableView fx:id="score_tableview" editable="true" maxWidth="360.0" prefWidth="360.0">
                    <columns>
                        <TableColumn fx:id="student_name" editable="false" prefWidth="120.0" text="姓名" />
                        <TableColumn fx:id="student_id" editable="false" prefWidth="120.0" text="学号" />
                        <TableColumn fx:id="student_score" editable="true" prefWidth="120.0" text="成绩" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" spacing="100.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#saveData" text="保存">
                            <font>
                                <Font name="AR PL UKai CN" size="18.0" />
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#back" text="返回">
                            <font>
                                <Font name="AR PL UKai CN" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</Pane>
